<?xml version="1.0" encoding="UTF-8"?>
<Service xmlns="http://www.itpeople.pt/geny/models/serviceModel"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://www.itpeople.pt/geny/models/serviceModel
         https://itstoragedev.blob.core.windows.net/genyv2/ServiceModel.xsd"
         xmlns:common="http://www.itpeople.pt/geny/models/common"
         Id="News" ServiceType="Public" ApiUrl="https://itstoragedev.blob.core.windows.net/mockdevapi/"
         Description="" IncludeCommonInputs="false" HasResponseWrapper="true">

    <Operations>
        <OperationContract Id="GetNews" MethodType="GET" APIPath="news.json">
            <Outputs>
                <JsonContentOutput Id="News" Nullable="true">
                    <common:Type>
                        <common:List>
                            <common:ItemType>
                                <common:ServiceModel ServiceModelId="News" ServiceId="News"/>
                            </common:ItemType>
                        </common:List>
                    </common:Type>
                </JsonContentOutput>
            </Outputs>
        </OperationContract>
    </Operations>
</Service>
